version: '3.8'

services:
  cdb-api:
    build:
      context: ./CdbBack
      dockerfile: Dockerfile
    ports:
      - "5050:8080"
    environment:
      - ASPNETCORE_URLS=http://0.0.0.0:8080
    networks:
      - app-network

  cdb-front:
    build:
      context: ./CdbFront
      dockerfile: Dockerfile
    ports:
      - "4200:80"  
    networks:
      - app-network

networks:
  app-network:
    driver: bridge